{
  "name": "voxelshaper.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-web": "copy index.html www\\index.html", 
    "prepare": "npm run copy-web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianHohlfeld/voxelshaper.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristianHohlfeld/voxelshaper.com/issues"
  },
  "homepage": "https://github.com/ChristianHohlfeld/voxelshaper.com#readme",
  "dependencies": {
    "@capacitor/android": "^7.4.1",
    "@capacitor/cli": "^7.4.1",
    "@capacitor/core": "^7.4.1",
    "@capacitor/ios": "^7.4.1"
  }
}